server.port=8080

#------for database connection properties------------
spring.datasource.url=jdbc:oracle:thin:@192.168.1.249:1521:ORCL 
spring.datasource.username=stssvn
spring.datasource.password=stssvn
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver


#------for project context path properties--
server.servlet.context-path=/registration

#devtool properties
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled  = true


#jwt security properties 18000000 5 hours
jwt.secret=rksk
jwt.jwtExpirationInMs=18000000  